<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-4zqy3mr6"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>The best rule in AXI is not the one it leads with | unional blog</title><link rel="shortcut icon" href="/./src/assets/uni.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.1.3"/><meta name="generator" content="Starlight v0.41.4"/><meta property="og:title" content="The best rule in AXI is not the one it leads with"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="unional blog"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@Unional"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.Dn34qoUj.css"><style>@layer starlight.components{.card:where(.astro-rfqjyvdb){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-rfqjyvdb):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-rfqjyvdb):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-rfqjyvdb):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-rfqjyvdb):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-rfqjyvdb){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-rfqjyvdb) .icon:where(.astro-rfqjyvdb){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-rfqjyvdb) .body:where(.astro-rfqjyvdb){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-teawvgvb){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-teawvgvb)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-teawvgvb){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-teawvgvb){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-teawvgvb)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-ldamm7c2){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.LAbJoB63.js"></script></head><body class="astro-4zqy3mr6"><a class="sl-skip-link astro-3gn3wdry" href="#_top">Skip to content</a><div class="page sl-flex astro-irqnfgdo"><header class="header astro-irqnfgdo"><div class="header astro-hoydzns7"><div class="title-wrapper sl-flex astro-hoydzns7"><a href="/" class="site-title sl-flex astro-5f6a4edb"><img class="light:sl-hidden print:hidden astro-5f6a4edb" alt src="/_astro/uni.D9Gu8tsb.png" width="128" height="128"><img class="dark:sl-hidden print:block astro-5f6a4edb" alt src="/_astro/uni.D9Gu8tsb.png" width="128" height="128"><span class="sr-only astro-5f6a4edb" translate="no">unional blog</span></a></div><div class="sl-flex print:hidden astro-hoydzns7"><site-search class="astro-hoydzns7 astro-sjon57al" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-sjon57al"><svg aria-hidden="true" class="astro-sjon57al astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-sjon57al" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-sjon57al" style="display: none;"><kbd class="astro-sjon57al">Ctrl</kbd><kbd class="astro-sjon57al">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-sjon57al"><div class="dialog-frame sl-flex astro-sjon57al"><button data-close-modal class="sl-flex md:sl-hidden astro-sjon57al">Cancel</button><div class="search-container astro-sjon57al"><div id="starlight__search" class="astro-sjon57al"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.vTFUHulS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-hoydzns7"><div class="sl-flex social-icons astro-hoydzns7"><a href="https://discord.gg/9uYE4NRrg4" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">Discord</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a><a href="https://github.com/unional" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">GitHub</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/Unional" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">X</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M 18.242188 2.25 L 21.554688 2.25 L 14.324219 10.507812 L 22.828125 21.75 L 16.171875 21.75 L 10.953125 14.933594 L 4.992188 21.75 L 1.679688 21.75 L 9.40625 12.914062 L 1.257812 2.25 L 8.082031 2.25 L 12.792969 8.480469 Z M 17.082031 19.773438 L 18.914062 19.773438 L 7.082031 4.125 L 5.113281 4.125 Z M 17.082031 19.773438 "/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-zfwhrtnw"><span class="sr-only astro-zfwhrtnw">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-zfwhrtnw astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-zfwhrtnw"><option value="dark" class="astro-zfwhrtnw">Dark</option><option value="light" class="astro-zfwhrtnw">Light</option><option value="auto" selected class="astro-zfwhrtnw">Auto</option></select><svg aria-hidden="true" class="icon caret astro-zfwhrtnw astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-irqnfgdo" aria-label="Main"><starlight-menu-button class="print:hidden astro-owmmdely"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-owmmdely"><svg aria-hidden="true" class="open-menu astro-owmmdely astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-owmmdely astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-irqnfgdo"><div class="sidebar-content sl-flex astro-irqnfgdo"><sl-sidebar-state-persist data-hash="19y0mjf" class="astro-5pgy7q3s"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-54oxibuu"><li class="astro-54oxibuu"><details open class="astro-54oxibuu"><summary class="astro-54oxibuu"><span class="group-label astro-54oxibuu"><span class="large astro-54oxibuu">About Me</span></span><svg aria-hidden="true" class="caret astro-54oxibuu astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-54oxibuu"><li class="astro-54oxibuu"><a href="/about_me/" class="astro-54oxibuu"><span class="astro-54oxibuu">Who Am I</span></a></li></ul></details></li><li class="astro-54oxibuu"><details open class="astro-54oxibuu"><summary class="astro-54oxibuu"><span class="group-label astro-54oxibuu"><span class="large astro-54oxibuu">Agents</span></span><svg aria-hidden="true" class="caret astro-54oxibuu astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-54oxibuu"><li class="astro-54oxibuu"><a href="/agents/" class="astro-54oxibuu"><span class="astro-54oxibuu">Agents</span></a></li><li class="astro-54oxibuu"><a href="/agents/2026-07-26-hateoas-was-waiting-for-agents/" class="astro-54oxibuu"><span class="astro-54oxibuu">HATEOAS was waiting for a client that could improvise</span></a></li><li class="astro-54oxibuu"><a href="/agents/2026-07-26-the-best-rule-in-axi/" aria-current="page" class="astro-54oxibuu"><span class="astro-54oxibuu">The best rule in AXI is not the one it leads with</span></a></li></ul></details></li><li class="astro-54oxibuu"><details open class="astro-54oxibuu"><summary class="astro-54oxibuu"><span class="group-label astro-54oxibuu"><span class="large astro-54oxibuu">Architecture</span></span><svg aria-hidden="true" class="caret astro-54oxibuu astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-54oxibuu"><li class="astro-54oxibuu"><a href="/architecture/" class="astro-54oxibuu"><span class="astro-54oxibuu">Architecture</span></a></li><li class="astro-54oxibuu"><a href="/architecture/2021-03-21-what-is-functional-programming/" class="astro-54oxibuu"><span class="astro-54oxibuu">What is Functional Programming</span></a></li><li class="astro-54oxibuu"><a href="/architecture/dont-repeat-yourself/" class="astro-54oxibuu"><span class="astro-54oxibuu">Say no to DRY</span></a></li></ul></details></li><li class="astro-54oxibuu"><details open class="astro-54oxibuu"><summary class="astro-54oxibuu"><span class="group-label astro-54oxibuu"><span class="large astro-54oxibuu">TypeScript</span></span><svg aria-hidden="true" class="caret astro-54oxibuu astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-54oxibuu"><li class="astro-54oxibuu"><a href="/typescript/" class="astro-54oxibuu"><span class="astro-54oxibuu">TypeScript</span></a></li><li class="astro-54oxibuu"><a href="/typescript/2021-04-10-structural-type-and-function-overload/" class="astro-54oxibuu"><span class="astro-54oxibuu">Structural Type vs Function Overload</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-kpz4w6q2"><div class="social-icons astro-kpz4w6q2"><a href="https://discord.gg/9uYE4NRrg4" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">Discord</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a><a href="https://github.com/unional" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">GitHub</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/Unional" rel="me" class="sl-flex astro-lzrlgiau"><span class="sr-only astro-lzrlgiau">X</span><svg aria-hidden="true" class="astro-lzrlgiau astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M 18.242188 2.25 L 21.554688 2.25 L 14.324219 10.507812 L 22.828125 21.75 L 16.171875 21.75 L 10.953125 14.933594 L 4.992188 21.75 L 1.679688 21.75 L 9.40625 12.914062 L 1.257812 2.25 L 8.082031 2.25 L 12.792969 8.480469 Z M 17.082031 19.773438 L 18.914062 19.773438 L 7.082031 4.125 L 5.113281 4.125 Z M 17.082031 19.773438 "/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-zfwhrtnw"><span class="sr-only astro-zfwhrtnw">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-zfwhrtnw astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-zfwhrtnw"><option value="dark" class="astro-zfwhrtnw">Dark</option><option value="light" class="astro-zfwhrtnw">Light</option><option value="auto" selected class="astro-zfwhrtnw">Auto</option></select><svg aria-hidden="true" class="icon caret astro-zfwhrtnw astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-irqnfgdo"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-br4h62wl"><aside class="right-sidebar-container print:hidden astro-br4h62wl"><div class="right-sidebar astro-br4h62wl"><div class="lg:sl-hidden astro-ozcg4zuy"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-yuwizrfo"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-yuwizrfo"><details id="starlight__mobile-toc" class="astro-yuwizrfo"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-yuwizrfo"><span class="toggle sl-flex astro-yuwizrfo">On this page<svg aria-hidden="true" class="caret astro-yuwizrfo astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-yuwizrfo"></span></summary><div class="dropdown astro-yuwizrfo"><ul class="isMobile astro-g7slb7vn" style="--depth: 0;"><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#_top" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">Overview</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-axi-gets-right" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What AXI gets right</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-toon-for-collections-plain-keys-for-everything-else" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: TOON for collections, plain keys for everything else</span></a><ul class="isMobile astro-g7slb7vn" style="--depth: 1;"><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#collections-the-rule-holds" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Collections: the rule holds</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#single-objects-rule-3-says-where-rule-1-should-stop" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Single objects: rule 3 says where rule 1 should stop</span></a></li></ul></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-disclosure-scoped-to-the-node-never-wider" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: disclosure scoped to the node, never wider</span></a><ul class="isMobile astro-g7slb7vn" style="--depth: 1;"><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#the-flat-answer-and-where-its-best-argument-fails" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">The flat answer, and where its best argument fails</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#what-mcp-actually-changed" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">What MCP actually changed</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#one-blob-is-the-expensive-shape" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">One blob is the expensive shape</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#rule-8-is-what-pays-for-the-walk" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Rule 8 is what pays for the walk</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#the-three-rules-that-fall-out" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">The three rules that fall out</span></a></li></ul></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-suggestions-pruned-by-validity-not-relevance" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: suggestions pruned by validity, not relevance</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-i-would-tell-someone-adopting-axi" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What I would tell someone adopting AXI</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-i-did-not-measure" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What I did not measure</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-ozcg4zuy"><div class="sl-container astro-ozcg4zuy"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g7slb7vn" style="--depth: 0;"><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#_top" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">Overview</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-axi-gets-right" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What AXI gets right</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-toon-for-collections-plain-keys-for-everything-else" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: TOON for collections, plain keys for everything else</span></a><ul class="astro-g7slb7vn" style="--depth: 1;"><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#collections-the-rule-holds" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Collections: the rule holds</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#single-objects-rule-3-says-where-rule-1-should-stop" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Single objects: rule 3 says where rule 1 should stop</span></a></li></ul></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-disclosure-scoped-to-the-node-never-wider" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: disclosure scoped to the node, never wider</span></a><ul class="astro-g7slb7vn" style="--depth: 1;"><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#the-flat-answer-and-where-its-best-argument-fails" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">The flat answer, and where its best argument fails</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#what-mcp-actually-changed" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">What MCP actually changed</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#one-blob-is-the-expensive-shape" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">One blob is the expensive shape</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#rule-8-is-what-pays-for-the-walk" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">Rule 8 is what pays for the walk</span></a></li><li style="--depth: 1;" class="astro-g7slb7vn"><a href="#the-three-rules-that-fall-out" style="--depth: 1;" class="astro-g7slb7vn"><span style="--depth: 1;" class="astro-g7slb7vn">The three rules that fall out</span></a></li></ul></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#my-variant-suggestions-pruned-by-validity-not-relevance" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">My variant: suggestions pruned by validity, not relevance</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-i-would-tell-someone-adopting-axi" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What I would tell someone adopting AXI</span></a></li><li style="--depth: 0;" class="astro-g7slb7vn"><a href="#what-i-did-not-measure" style="--depth: 0;" class="astro-g7slb7vn"><span style="--depth: 0;" class="astro-g7slb7vn">What I did not measure</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-br4h62wl"><main data-pagefind-body class="astro-4zqy3mr6" lang="en" dir="ltr"><div class="content-panel astro-gf4kxmr3"><div class="sl-container astro-gf4kxmr3"><h1 id="_top" class="astro-b2hhmn7j">The best rule in AXI is not the one it leads with</h1></div></div><div class="content-panel astro-gf4kxmr3"><div class="sl-container astro-gf4kxmr3"><div class="sl-markdown-content"><p>I build CLIs that agents drive.</p>
<p>Not CLIs that happen to be scriptable — CLIs whose primary caller is a language model
running a shell command and reading whatever comes back on stdout.
<a href="https://github.com/cyberuni/cyber-mux"><code dir="auto">cyber-mux</code></a> is one of mine.</p>
<p>That turns out to be a genuinely different design problem from building for humans,
and <a href="https://github.com/kunchenguid/axi">AXI</a> — Agent eXperience Interface — is the best
attempt I have seen at writing down what the difference is.</p>
<p>It is ten rules. The rest of this post argues with three of them,
so here they are first, as the spec states them:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Principle</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Token-efficient output</strong></td>
<td>Use TOON format for ~40% token savings over JSON</td>
</tr>
<tr>
<td>2</td>
<td><strong>Minimal default schemas</strong></td>
<td>3–4 fields per list item, not 10+</td>
</tr>
<tr>
<td>3</td>
<td><strong>Content truncation</strong></td>
<td>Truncate large text with size hints and a <code dir="auto">--full</code> escape hatch</td>
</tr>
<tr>
<td>4</td>
<td><strong>Pre-computed aggregates</strong></td>
<td>Include aggregated counts and statuses that eliminate round trips</td>
</tr>
<tr>
<td>5</td>
<td><strong>Definitive empty states</strong></td>
<td>Explicit “0 results” rather than ambiguous empty output</td>
</tr>
<tr>
<td>6</td>
<td><strong>Structured errors &amp; exit codes</strong></td>
<td>Idempotent mutations, structured errors, no interactive prompts, fail loud on unknown flags</td>
</tr>
<tr>
<td>7</td>
<td><strong>Ambient context</strong></td>
<td>Install opt-in session integrations first, then offer an on-demand skill</td>
</tr>
<tr>
<td>8</td>
<td><strong>Content first</strong></td>
<td>Running with no arguments shows live data, not help text</td>
</tr>
<tr>
<td>9</td>
<td><strong>Contextual disclosure</strong></td>
<td>Include next-step suggestions after each output</td>
</tr>
<tr>
<td>10</td>
<td><strong>Consistent way to get help</strong></td>
<td>Concise per-subcommand reference when agents need it</td>
</tr>
</tbody>
</table>
<p style="font-size:0.875em;opacity:0.75"><p>Table from <a href="https://github.com/kunchenguid/axi#the-10-principles">the AXI README</a>.
Each rule has a full specification behind it; the summaries are enough to follow the argument.</p></p>
<p>I build against all ten. I think they are mostly right.</p>
<p>I also spent a day measuring them, and I came away running my own variant
of three: TOON only for collections, command structure disclosed only at the node
the agent is standing on, and next-step suggestions pruned by validity
rather than relevance.</p>
<p>A departure only makes sense if you know what it departs <em>from</em>,
so let me start with why the document is worth building against at all.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-axi-gets-right">What AXI gets right</h2><a class="sl-anchor-link" href="#what-axi-gets-right"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What AXI gets right”</span></a></div>
<p>AXI’s rule 4 contains the sentence the whole document deserves to be read through:</p>
<blockquote>
<p>The most expensive token cost is often not a longer response — it’s a follow-up call.</p>
</blockquote>
<p>That is the insight, and it is the right one.
An agent that has to run your command twice to learn one thing
has paid for a tool invocation, a result, a re-read of that result,
and the reasoning to compose the second attempt.
A slightly longer first response is nearly free by comparison.</p>
<p>Once you have that sentence, most of the spec writes itself — and AXI writes it well.
Include the total count so the agent does not paginate to find out.
Say “0 closed tasks found” instead of printing nothing,
so it does not re-run with different flags to check whether the command worked.
Reject unknown flags loudly, and print the valid ones inline,
so the correction takes one turn instead of two.
Truncate long bodies but say how much you truncated,
so the agent knows whether it is missing anything.
Show live state on a bare invocation instead of a usage manual.</p>
<p>Every one of those is a round-trip removed, and I have not found a better list anywhere.
They are also the rules that survived contact with my own tooling unchanged,
which is the strongest thing I can say about a spec.</p>
<p>Two more things it gets right that are easy to miss.</p>
<p>Rule 7 says ambient context must stay minimal — install a session integration,
then offer the details as an on-demand skill rather than loading everything up front.
That is the correct instinct, and it is going to matter a lot in the second departure below.</p>
<p>And rule 2 is stricter than it looks. Three to four fields per list item
sounds like a style preference until you multiply it by row count and session length.
Every field you add to a default list schema is a tax on every list call the agent makes.</p>
<p>So this is not a post about what AXI got wrong.
It is a post about the rules that are newer than the others and still moving.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="my-variant-toon-for-collections-plain-keys-for-everything-else">My variant: TOON for collections, plain keys for everything else</h2><a class="sl-anchor-link" href="#my-variant-toon-for-collections-plain-keys-for-everything-else"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “My variant: TOON for collections, plain keys for everything else”</span></a></div>
<p>Rule 1 — the front door — is a format mandate:
use <a href="https://toonformat.dev/">TOON</a> on stdout, roughly 40% cheaper than JSON.
It is a good rule with a real number behind it.
It is also the rule with the most headroom,
because the number comes from benchmarks built for a different shape of data than a CLI emits,
and nobody has checked what happens when you point it at ours.</p>
<p>The published TOON benchmarks are good work.
Thirteen datasets, 244 generated questions, four models, confidence intervals reported,
and refreshingly candid about where TOON loses.</p>
<p>They also do not measure anything resembling a CLI.
Every benchmark I could find tests a single question against one large blob —
a thousand employee records, an e-commerce order tree.
A CLI emits fifteen rows. Then a single object. Then a two-line error.
Then fifteen rows again, forty times in a session.</p>
<p>So I ran it myself, with the real encoder and the same tokenizer family the official suite uses.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="collections-the-rule-holds">Collections: the rule holds</h3><a class="sl-anchor-link" href="#collections-the-rule-holds"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Collections: the rule holds”</span></a></div>
<p>The first question was whether TOON’s advantage survives small payloads,
since its tabular header costs a fixed twelve tokens
and there are only three rows to amortize it over.</p>
<p>It survives comfortably:</p>
<table>
<thead>
<tr>
<th>TOON vs</th>
<th>N=3</th>
<th>N=15</th>
<th>N=1000</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON compact</td>
<td>−25.8%</td>
<td>−35.5%</td>
<td>−38.2%</td>
</tr>
<tr>
<td>JSON pretty</td>
<td>−59.6%</td>
<td>−64.1%</td>
<td>−65.5%</td>
</tr>
<tr>
<td>YAML</td>
<td>−40.3%</td>
<td>−49.7%</td>
<td>−52.4%</td>
</tr>
<tr>
<td>TOML</td>
<td>−41.0%</td>
<td>−51.4%</td>
<td>−54.1%</td>
</tr>
</tbody>
</table>
<p>The header is 26% of the output at three rows and 1% at a hundred,
and it never once flips a comparison.
So the rule is safe at CLI sizes. Good.</p>
<p>Two other columns were more interesting.</p>
<table>
<thead>
<tr>
<th>TOON vs</th>
<th>N=3</th>
<th>N=15</th>
<th>N=1000</th>
</tr>
</thead>
<tbody>
<tr>
<td>Markdown table</td>
<td>−16.4%</td>
<td>−8.3%</td>
<td>−5.5%</td>
</tr>
<tr>
<td>Markdown list — <code dir="auto">- #1 Fix auth — open</code></td>
<td>+39.4%</td>
<td>+8.8%</td>
<td>+2.4%</td>
</tr>
<tr>
<td>CSV</td>
<td>+31.4%</td>
<td>+21.5%</td>
<td>+19.2%</td>
</tr>
</tbody>
</table>
<p>A plain markdown bullet list is cheaper than TOON at <em>every</em> size I tested.
Not close at three rows — 39% cheaper.
And a markdown table, which keeps the field names, stays within 6–16%.</p>
<p>This does not undercut rule 1. It gives it a better argument.</p>
<p>What TOON buys over a markdown list was never really tokens.
It is the <code dir="auto">tasks[15]{number,title,state,assignee}:</code> header —
an explicit row count and field list, which is the one thing
the published benchmarks show TOON doing clearly better than everything else:
detecting when output has been truncated or a field has gone missing.</p>
<p>Which is precisely the guarantee rule 4 is reaching for with <code dir="auto">count: 30 of 847 total</code>.
The two rules are after the same property, and TOON is the only format
that provides it for free on every response.</p>
<p>That is a stronger case than compression, and it is the one I would put in the text.
Compression is a nice side effect that happens to be smaller than advertised
against the formats nobody thought to compare with.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="single-objects-rule-3-says-where-rule-1-should-stop">Single objects: rule 3 says where rule 1 should stop</h3><a class="sl-anchor-link" href="#single-objects-rule-3-says-where-rule-1-should-stop"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Single objects: rule 3 says where rule 1 should stop”</span></a></div>
<p>The nicest thing about a spec with ten specific rules
is that the rules can be checked against each other.</p>
<p>Rule 3 says detail views should include a truncated preview of long text, never omit it.
Rule 1 says put everything on stdout in TOON.
Run both and you get a measurable answer about where the format boundary belongs.</p>
<p>Here is the payload — a task detail view, seven fields,
the last one a 188-character body of exactly the kind rule 3 exists for.
In TOON, at 85 tokens:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">task:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">number: 42</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">title: Fix auth bug</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">state: open</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">assignee: alice</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">checks: 3/3 passed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">comments: 7</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">body: "Users report intermittent 401s after token refresh. Repro: log in, wait 15 minutes, hit any authenticated endpoint. Suspect the refresh token is not being persisted before the retry fires."</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="task:  number: 42  title: Fix auth bug  state: open  assignee: alice  checks: 3/3 passed  comments: 7  body: &quot;Users report intermittent 401s after token refresh. Repro: log in, wait 15 minutes, hit any authenticated endpoint. Suspect the refresh token is not being persisted before the retry fires.&quot;"><div></div></button></div></figure></div>
<p>And as plain markdown key-value, at 78:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">## task</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">number: 42</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">title: Fix auth bug</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">state: open</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">assignee: alice</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">checks: 3/3 passed</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">comments: 7</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">body: Users report intermittent 401s after token refresh. Repro: log in, wait 15 minutes, hit any authenticated endpoint. Suspect the refresh token is not being persisted before the retry fires.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="## tasknumber: 42title: Fix auth bugstate: openassignee: alicechecks: 3/3 passedcomments: 7body: Users report intermittent 401s after token refresh. Repro: log in, wait 15 minutes, hit any authenticated endpoint. Suspect the refresh token is not being persisted before the retry fires."><div></div></button></div></figure></div>
<p>Those are the same characters apart from one pair of quotes.
That pair is most of the seven-token gap.</p>
<p>Across six formats:</p>
<table>
<thead>
<tr>
<th>format</th>
<th style="text-align: right">tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON compact</td>
<td style="text-align: right">76</td>
</tr>
<tr>
<td>Markdown KV</td>
<td style="text-align: right">78</td>
</tr>
<tr>
<td>TOML</td>
<td style="text-align: right">82</td>
</tr>
<tr>
<td><strong>TOON</strong></td>
<td style="text-align: right"><strong>85</strong></td>
</tr>
<tr>
<td>YAML</td>
<td style="text-align: right">89</td>
</tr>
<tr>
<td>JSON pretty</td>
<td style="text-align: right">102</td>
</tr>
</tbody>
</table>
<p>TOON lands fourth of six, 12% above compact JSON.</p>
<p>And this is not TOON underperforming — it is TOON being used outside the niche
its own documentation claims.
The format’s README is explicit that compact JSON often wins
where there is nothing tabular to factor, and a single object is exactly that case.</p>
<p>Look at which field got quoted. Not <code dir="auto">Fix auth bug</code>, not <code dir="auto">3/3 passed</code> — only the body,
because the body contains <code dir="auto">Repro: </code> and TOON quotes any string holding a delimiter.
There is no tabular structure here for TOON’s header to factor out,
so the format contributes nothing but the escaping.
And rule 3 guarantees every detail view in your CLI will carry a body like that one.</p>
<p>Errors make the same point more sharply. A real TOON encoder produces:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">error: "--title is required"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">help: "tasks create --title \"...\" [--body \"...\"]"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="error: &quot;--title is required&quot;help: &quot;tasks create --title \&quot;...\&quot; [--body \&quot;...\&quot;]&quot;"><div></div></button></div></figure></div>
<p>Twenty-four tokens, with backslash-escaping an agent has to see through.
The plain unquoted version is twenty.</p>
<p>And here is my favourite thing I found all day:
<strong>AXI’s own examples already do it the cheaper way.</strong>
Rules 3, 5 and 6 all print unquoted <code dir="auto">key: value</code> lines that no TOON encoder would emit.</p>
<p>Whoever wrote those examples had the right instinct.
The text simply has not caught up with them yet,
which makes this the easiest possible improvement to land.</p>
<p>So that is where I put the boundary.
TOON’s tabular form for collections, where it earns 25–38% and hands you the row count.
Plain <code dir="auto">key: value</code> for single objects, errors, and empty states —
cheaper, more readable, and already what the document shows.</p>
<p>Ten rules, and two of them together pin down a boundary
that neither of them states alone. That is a spec doing its job.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="my-variant-disclosure-scoped-to-the-node-never-wider">My variant: disclosure scoped to the node, never wider</h2><a class="sl-anchor-link" href="#my-variant-disclosure-scoped-to-the-node-never-wider"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “My variant: disclosure scoped to the node, never wider”</span></a></div>
<p>The rules AXI has are good. The interesting question is what it has not reached yet.</p>
<p>Command structure is the big one.</p>
<p>Rule 6 mentions grouped nouns in passing —
“only the subcommand layer knows which is in play” — while validating flags,
which presumes a grouping the document has not specified.
Rule 10 requires per-subcommand <code dir="auto">--help</code>.
The scaffolding is there; the rule that would sit on top of it is not written yet.</p>
<p>It is worth writing, because command depth is the one place a CLI <em>forces</em> the round-trip
that rule 4 exists to eliminate.
An agent that does not already know your tool must spend one invocation per level
to find out what exists. <code dir="auto">mytool --help</code>, then <code dir="auto">mytool tasks --help</code>,
then <code dir="auto">mytool tasks list --help</code>.
Three turns before it has run anything.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-flat-answer-and-where-its-best-argument-fails">The flat answer, and where its best argument fails</h3><a class="sl-anchor-link" href="#the-flat-answer-and-where-its-best-argument-fails"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The flat answer, and where its best argument fails”</span></a></div>
<p>The obvious fix is to delete the levels.
<code dir="auto">mytool send-keys</code> instead of <code dir="auto">mytool send keys</code>.
One <code dir="auto">--help</code>, the whole surface, no tree to walk.
It is also what MCP does — a flat list of tools, no nesting, every definition disclosed up front —
and MCP is the most widely deployed agent-facing interface there is.</p>
<p>That last clause is the argument everyone reaches for, and it is the one that fails.</p>
<p>MCP is the natural experiment in “flat, disclose everything at once,”
and the published result is that it breaks. From Anthropic’s tool search documentation:</p>
<blockquote>
<p>A typical multiserver setup (GitHub, Slack, Sentry, Grafana, and Splunk) can consume
~55k tokens in definitions before Claude does any work.</p>
</blockquote>
<blockquote>
<p>Claude’s ability to pick the right tool degrades once you exceed 30–50 available tools.</p>
</blockquote>
<p>Their threshold for “stop disclosing up front” is <strong>ten tools</strong>.
The fix that shipped was deferred loading plus search over the catalogue.
Dumping your entire surface into the context on every request is not free,
and MCP is where that got found out.</p>
<p>So “be like MCP” is advice to reproduce a failure mode MCP has already retreated from.
It also contradicts rule 7, which is right that ambient context must stay minimal.
A 170-command <code dir="auto">--help</code> is ambient context by another name.</p>
<p>The nearest independent measurement I found is ETOM, a five-level benchmark
for tool orchestration across MCP namespaces.
Accuracy declines with namespace depth <em>and</em> with breadth, and the two compound.
That is tool namespaces rather than subcommand trees, so it is an analogy —
but it points the same direction, and it is the reason flat-and-huge is not a free win.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="what-mcp-actually-changed">What MCP actually changed</h3><a class="sl-anchor-link" href="#what-mcp-actually-changed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What MCP actually changed”</span></a></div>
<p>MCP’s fix was not nesting.
It was flat names plus on-demand loading, with this guidance on naming:</p>
<blockquote>
<p>Use consistent namespacing in tool names: prefix by service or resource
(for example, <code dir="auto">github_</code>, <code dir="auto">slack_</code>) so one search matches the whole group.</p>
</blockquote>
<p>Flat names, resource-prefixed, discovered on demand rather than walked.</p>
<p>Which is worth sitting with, because it says the real variable was never flat versus nested.
It is <strong>how wide a scope each disclosure covers</strong>.
Nesting only costs turns if there is no way to see a level without walking to it.
Flatness only helps if the flat list does not itself become the context problem.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="one-blob-is-the-expensive-shape">One blob is the expensive shape</h3><a class="sl-anchor-link" href="#one-blob-is-the-expensive-shape"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “One blob is the expensive shape”</span></a></div>
<p>The answer that suggests itself is a manifest: <code dir="auto">mytool schema</code>,
the whole surface in one call, tree walk gone.</p>
<p>That answer is half right, and the half it misses is the one MCP found first.</p>
<p>Tool search solves two problems, not one. It stops definitions loading before
the agent has read the request, and it returns roughly five matching tools
rather than the catalogue. A manifest only solves the first.
Print 170 commands in one call and you have moved the cost, not removed it:
the agent is still choosing from 170 options, which is the number
Anthropic’s own guidance says selection accuracy does not survive.</p>
<p>It is worth being precise about which cost that is, because the obvious one is the wrong one.
Tokens an agent has already read are cached on later turns at about a tenth of the input price,
so a manifest pulled on turn three is not expensive to keep re-reading.
What it costs is <strong>occupancy</strong>. It holds context window that nothing reclaims,
and it holds the agent’s attention across every option it contains.
Selection accuracy is a function of how many things you are choosing between,
not of what they cost to re-read, and no cache touches that.</p>
<p>Which suggests the fix is not a cheaper manifest. It is a narrower one.</p>
<p>Measured on a tmux-shaped surface — twelve resources, sixty-six commands,
full signatures for every one:</p>
<table>
<thead>
<tr>
<th>disclosure</th>
<th style="text-align: right">tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>the whole surface</td>
<td style="text-align: right">1517</td>
</tr>
<tr>
<td>one resource, on its own</td>
<td style="text-align: right">138</td>
</tr>
<tr>
<td>the largest resource (<code dir="auto">pane</code>)</td>
<td style="text-align: right">246</td>
</tr>
<tr>
<td><strong>every resource, one by one</strong></td>
<td style="text-align: right"><strong>1660</strong></td>
</tr>
</tbody>
</table>
<p>A resource slice is eleven times smaller than the surface it belongs to.
And the last row is the one that settles it:
an agent that walked every resource in the tool, one at a time,
would spend nine percent more than it would have spent on a single manifest.
Break-even is eleven slices out of the twelve that exist.</p>
<p>So segregation has no losing case. The worst outcome ties;
the ordinary outcome — an agent that touches two or three resources in a session —
is an order of magnitude cheaper in the only currency that does not cache away.</p>
<p>There is already a place to put a slice, and rule 10 named it.
<code dir="auto">mytool pane --help</code> addresses exactly one resource,
using a flag every agent that has used any CLI already knows.
Make that output <em>be</em> the schema for that resource — not prose with a schema attached,
which is the same facts twice and two things to keep in sync:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ mytool pane --help</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">commands[10]{path,summary,args,flags,exit}:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane list,List panes,,--session --format --limit,0|2</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane view,Show one pane,&lt;id&gt;,--full --fields,0|1|2</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane send keys,Send keys to a pane,&lt;id&gt; &lt;keys&gt;,--literal,0|1|2</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ mytool pane --helpcommands[10]{path,summary,args,flags,exit}:  pane list,List panes,,--session --format --limit,0|2  pane view,Show one pane,<id>,--full --fields,0|1|2  pane send keys,Send keys to a pane,<id> <keys>,--literal,0|1|2  ..."><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="rule-8-is-what-pays-for-the-walk">Rule 8 is what pays for the walk</h3><a class="sl-anchor-link" href="#rule-8-is-what-pays-for-the-walk"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Rule 8 is what pays for the walk”</span></a></div>
<p>Which brings the argument back to where it started, from the other side.</p>
<p>Rule 8 says a bare invocation shows live data rather than a usage manual.
Apply it at <em>every</em> node, not just the root.
<code dir="auto">mytool pane</code> does not print help for the pane group — it lists your panes.</p>
<p>That is clearly right, and on its own it makes the discovery problem worse.
The agent now gets data it did not ask for and still does not know
which verbs exist at that level, so it spends the <code dir="auto">--help</code> call anyway.</p>
<p>Unless the response carries them. Rule 9 already says outputs should suggest next steps.
Point that mechanism at the node’s own command list and the extra call disappears:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ mytool pane</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">panes[4]{id,title,cmd,active}:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">1,editor,nvim,true</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">2,server,pnpm dev,false</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">3,tests,vitest --watch,false</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">4,shell,zsh,false</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">commands[5]{path,args}:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane view,&lt;id&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane send keys,&lt;id&gt; &lt;keys&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane kill,&lt;id&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane resize,&lt;id&gt; &lt;cols&gt; &lt;rows&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">pane split,&lt;id&gt; --horizontal|--vertical</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ mytool panepanes[4]{id,title,cmd,active}:  1,editor,nvim,true  2,server,pnpm dev,false  3,tests,vitest --watch,false  4,shell,zsh,falsecommands[5]{path,args}:  pane view,<id>  pane send keys,<id> <keys>  pane kill,<id>  pane resize,<id> <cols> <rows>  pane split,<id> --horizontal|--vertical"><div></div></button></div></figure></div>
<p>Measured on a smaller five-verb node than the table above:
the command block costs 54 tokens on a 52-token response.
The <code dir="auto">pane --help</code> it saves costs 122 tokens <em>and</em> a round trip —
call that 600, and the fold pays for itself unless the agent
returns to the same bare node a dozen times in one session.
Orienting takes one visit, sometimes three.</p>
<p>Two details decide whether it stays cheap.</p>
<p><strong>Names and required arguments, not signatures.</strong>
Names alone are 20 tokens but do not tell the agent how to invoke anything,
so it buys the help call back. Full signatures are 123 and duplicate <code dir="auto">--help</code>.
Names with required arguments are enough to act on;
optional flags stay one call away, at the node that owns them.</p>
<p><strong>Navigational responses only.</strong>
<code dir="auto">mytool pane</code> carries the map because the agent is orienting.
<code dir="auto">mytool pane list</code> does not — it asked a specific question and got an answer.
Attach the block to the bare node, not to every command in the tool.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-three-rules-that-fall-out">The three rules that fall out</h3><a class="sl-anchor-link" href="#the-three-rules-that-fall-out"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The three rules that fall out”</span></a></div>
<p>Three rules, and the same sentence under all of them:
<strong>nothing is disclosed at a scope wider than the node the agent is standing on.</strong></p>
<p><strong>Shallow groups.</strong> <code dir="auto">noun verb</code> — <code dir="auto">pane list</code>, <code dir="auto">pane view</code>.
Flat is right below roughly thirty commands, where one <code dir="auto">--help</code> prints
the whole surface for a few hundred tokens and there is nothing to segregate.
Past that you need segregation, and a subcommand tree is what segregation is.
Two levels is the target and three is the ceiling.
Prefer a flag over a level: if a third level only selects among variants of one action,
it is a flag, and <code dir="auto">pane list --dead</code> beats <code dir="auto">pane dead list</code>.
Keep verbs consistent across nouns, so an agent that learned <code dir="auto">pane list</code>
can guess <code dir="auto">session list</code> and be right.</p>
<p><strong>Live data at every node, with the node’s verbs attached.</strong>
Rule 8 at each level, rule 9 carrying that level’s own commands,
names and required arguments only, on bare nodes only.
The walk still happens; it just stops being a walk that returns nothing.</p>
<p><strong>Per-node <code dir="auto">--help</code> is that node’s schema.</strong>
Full signatures for one resource — arguments, flags with required ones marked, exit codes —
generated from the parser, so it cannot drift from what the CLI dispatches.
Line-oriented and name-first, because that is the form both a human and a parser can read.</p>
<p>And no whole-surface command. It is the one thing that would break the rule
the other three are made of, and nothing needs it:
the tree walk is now productive at every step, so an agent never has to see
more of the tool than the part it is working in.
If you want a skill file to ship alongside the CLI — rule 7 is right that you might —
generate it from the parser at build time.
That is an artifact, not a command, and no agent has to call it.</p>
<p>So the rule is not “go flat” and it is not “one call to learn the surface.”
The enemy was <strong>disclosure wider than the question</strong>,
whether that arrives as a mandatory tree walk or as a manifest nobody asked for.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="my-variant-suggestions-pruned-by-validity-not-relevance">My variant: suggestions pruned by validity, not relevance</h2><a class="sl-anchor-link" href="#my-variant-suggestions-pruned-by-validity-not-relevance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “My variant: suggestions pruned by validity, not relevance”</span></a></div>
<p>The previous section put the node’s own verbs into the node’s response.
This one is about what happens to that block once the response
is about a specific object rather than a level.</p>
<p>Rule 9 says to include next-step suggestions after each output. It is a good rule,
and it is the one with the least written underneath it.</p>
<p>The suggestion mechanism AXI describes ranks candidates by <em>relevance</em>:
after listing tasks, offer the things one commonly does with a task.
What it should do is filter them by <em>validity</em>:
offer only the commands that will actually succeed against the object just returned.</p>
<p>A closed task’s response should not offer to close it.
A pane that is already dead should not come back with <code dir="auto">pane send keys</code> in its hints.</p>
<p>The difference matters because of what each one saves.
An irrelevant-but-valid suggestion costs the agent a moment of ranking.
An invalid suggestion costs a <em>failed mutation</em> —
an invocation, an error, a re-read, and a recovery plan.
That is the expensive kind of round-trip, the one rule 4 is named after,
and it is the only place in the spec where a suggestion can actively create one.</p>
<p>Validity is also something the server already knows and the agent does not.
You have the task’s state in hand when you render the response.
The agent has to infer it from fields you chose to include.
Handing over a pruned list is free for you and unguessable for it.</p>
<p>This turned out to be an argument about hypermedia rather than about CLIs,
and it got <a href="/agents/2026-07-26-hateoas-was-waiting-for-agents/">its own post</a> —
the short version is that this is the HATEOAS constraint,
that it failed for twenty years because no client could improvise against an unfamiliar link,
and that an LLM is exactly the client it was waiting for.</p>
<p>Fair warning: unlike the other two, this one is reasoning rather than data.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-i-would-tell-someone-adopting-axi">What I would tell someone adopting AXI</h2><a class="sl-anchor-link" href="#what-i-would-tell-someone-adopting-axi"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What I would tell someone adopting AXI”</span></a></div>
<p>Adopt all ten rules. If you are staging the work,
rule 4 tells you how to order it — biggest round-trip saving first:</p>
<ol>
<li>Aggregates and counts, definitive empty states, loud unknown-flag errors with the valid flags inline.
These are the round-trip eliminations and they are the entire point.</li>
<li>Command structure: shallow groups, live data at every node, and the node’s own
verbs attached to it. This is the other forced round-trip, and you pay it on every
agent that has not met your tool before.</li>
<li>Truncation with the size disclosed.</li>
<li>Content-first home view, so a bare invocation shows state rather than a manual.</li>
<li>Then the output format.</li>
</ol>
<p>The format still matters — over forty calls in one session, TOON saved me
1,845 tokens against compact JSON and 7,145 against pretty JSON,
which at a rough 600 tokens per avoided round-trip is worth about three
and twelve saved turns respectively.</p>
<p>That is real, and larger than I expected.
I had assumed the format would be a rounding error next to turn elimination,
and against pretty JSON it clearly is not.
Rule 1 earns its place.</p>
<p>It is still a 26% saving on a thing you emit,
where rule 4 is about not emitting the thing at all —
which is why I would reach for rule 4 first, not instead.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-i-did-not-measure">What I did not measure</h2><a class="sl-anchor-link" href="#what-i-did-not-measure"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What I did not measure”</span></a></div>
<p>Tokens only.
Nothing here tests whether an agent <em>reads</em> any of these formats more correctly,
and on that question the published evidence is genuinely muddled —
TOON’s own suite has it statistically tied with JSON overall,
and ranking last on field retrieval, which is the operation
an agent performs most on CLI output.
A separate eleven-format study found the opposite ordering,
with the <em>most</em> redundant formats winning on retrieval.</p>
<p>I also used a GPT tokenizer rather than a Claude one.
The ordering should transfer. The absolute numbers will not.</p>
<p>The command-structure argument leans on MCP’s published thresholds
rather than on a CLI experiment. The failure mode is documented;
that the same numbers land in the same places for subcommands is inference.</p>
<p>The segregation numbers are a token count against a surface I wrote to look like tmux.
The eleven-to-one ratio moves with how you shape the tool — fewer, fatter resources
narrow it — but it would take a strange surface to make one blob the cheaper shape.
And the whole cost model assumes an agent starting cold. A harness with cross-session
memory pays discovery once per project rather than once per session, which changes
who pays and when, though not the occupancy that a wide disclosure costs once it lands.</p>
<p>The case for folding a node’s verbs into its response is a token count
against an assumed price for a round trip. Six hundred is a reasonable figure
and it is not a measured one. The fold wins by an order of magnitude at that price,
so it would take a very wrong assumption to flip it — but it is an assumption.
What I have not tested at all is whether an agent given the block actually uses it
instead of reaching for <code dir="auto">--help</code> out of habit.</p>
<p>And the validity-pruning claim is reasoning, not data.
It is testable — count failed mutation attempts with and without it —
and I have not done it yet.</p>
<p>None of which changes the headline: AXI is the document I would hand someone
building their first agent-facing CLI, and I have not found a better one.</p>
<p>What it gives you that a blog post cannot is something specific enough to test.
A spec vague enough to agree with is a spec you cannot measure,
and every finding above exists because ten rules were concrete enough
to point an encoder and a tokenizer at.</p>
<p>Three things came out of the day that I now build differently:
TOON only for collections, disclosure scoped to the node,
suggestions pruned by validity.</p>
<p>None of them is a fork. They are what ten concrete rules let me find by measuring,
and I am writing them up for upstream.
Contributing to a spec that is mostly right seems like a better use of an afternoon
than writing a competing one.</p></div><footer class="sl-flex astro-zf4bny6u"><div class="meta sl-flex astro-zf4bny6u"></div><div class="pagination-links print:hidden astro-wliddonf" dir="ltr"><a href="/agents/2026-07-26-hateoas-was-waiting-for-agents/" rel="prev" class="astro-wliddonf"><svg aria-hidden="true" class="astro-wliddonf astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-wliddonf">Previous<br class="astro-wliddonf"><span class="link-title astro-wliddonf">HATEOAS was waiting for a client that could improvise</span></span></a><a href="/architecture/" rel="next" class="astro-wliddonf"><svg aria-hidden="true" class="astro-wliddonf astro-ldamm7c2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-wliddonf">Next<br class="astro-wliddonf"><span class="link-title astro-wliddonf">Architecture</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>